# AirMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/airmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airmovies/: ActorFragment.kt  AirMoviesApplication.kt
app/src/main/java/com/example/airmovies/activities/: HomeActivity.kt  LoginActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/airmovies/adapters/: ActorFilmographyAdapter.kt  ActorsAdapter.kt  DiscoverViewPagerAdapter.kt  MovieWatchlistAdapter.kt  PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt  RecentMoviesAdapter.kt  SimilarItemsAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedTvShowsAdapter.kt  TrendingActorAdapter.kt  TrendingMoviesAdapter.kt  TrendingTvShowsAdapter.kt  TvWatchlistAdapter.kt  UpcomingMoviesAdapter.kt  UpcomingTvShowAdapter.kt
app/src/main/java/com/example/airmovies/data/: User.kt
app/src/main/java/com/example/airmovies/data/movie/: MovieFirebase.kt  MovieWatchlist.kt
app/src/main/java/com/example/airmovies/data/tv/: TvFirebase.kt  TvWatchlist.kt
app/src/main/java/com/example/airmovies/data/user/: User.kt
app/src/main/java/com/example/airmovies/di/: AppModule.kt
app/src/main/java/com/example/airmovies/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/airmovies/fragments/discoverfragments/: ActorDiscoverFragment.kt  ActorTrendingFragment.kt  BaseDiscoverFragment.kt  MovieDiscoverFragment.kt  MovieTrendingFragment.kt  SearchFragment.kt  TvShowDiscoverFragment.kt  TvShowTrendingFragment.kt
app/src/main/java/com/example/airmovies/fragments/homefragments/: ActorFragment.kt  ComingSoonFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  ProfileFragment.kt  WatchlistFragment.kt
app/src/main/java/com/example/airmovies/fragments/loginfragments/: IntroFragment.kt  LoginFragment.kt  OptionFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/airmovies/model/actor/: ActorDetails.kt  ActorMovieList.kt  ActorMovieResult.kt  ActorMoviesList.kt  ActorMoviesResult.kt  PopularActorList.kt  PopularActorResult.kt
app/src/main/java/com/example/airmovies/model/movie/: Cast.kt  Genre.kt  MovieCast.kt  MovieCredits.kt  MovieDetails.kt  MovieGenre.kt  MoviesList.kt  MoviesResult.kt  PopularMoviesList.kt  PopularMoviesResult.kt  RecentMoviesList.kt  RecentMoviesResult.kt  TopRatedMoviesList.kt  TopRatedMoviesResult.kt
app/src/main/java/com/example/airmovies/model/tv/: Cast.kt  Genre.kt  PopularTvShowsList.kt  PopularTvShowsResult.kt  TvShowCast.kt  TvShowCredits.kt  TvShowDetails.kt  TvShowGenre.kt  TvShowsList.kt  TvShowsResult.kt
app/src/main/java/com/example/airmovies/retrofit/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/airmovies/util/: LoginRegisterValidation.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/airmovies/viewmodels/: ActorTrendingViewModel.kt  ActorViewModel.kt  ComingSoonViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MovieDetailsViewModel.kt  MovieTrendingViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  TvShowTrendingViewModel.kt  WatchlistViewModel.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: login_background.xml  search_box_background.xml  tab_layout_text_color.xml  text_box_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_movie_details.xml  actor_item.xml  coming_soon_movie_item.xml  discover_item.xml  fragment_actor.xml  fragment_actor_discover.xml  fragment_coming_soon.xml  fragment_discover.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_movie_details.xml  fragment_movie_discover.xml  fragment_option.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_tv_show_discover.xml  fragment_watchlist.xml  popular_movies.xml  reset_password_dialog.xml  trending_item.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/airmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
