<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rbMovieRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:progressBackgroundTint="#777575"
                android:progressTint="@color/white"
                android:rating="3"
                android:layout_marginBottom="-30dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgPoster"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddWatchlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_watchlist"
                android:tint="@color/white"
                app:backgroundTint="@color/primaryLightColor"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="-30dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgPoster"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:fontFamily="@font/boldfont"
                android:textColor="@color/primaryLightColor"
                android:textSize="@dimen/_25ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/rbMovieRating"
                app:layout_constraintStart_toStartOf="@id/rbMovieRating" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/light"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="@id/fabFavorites"/>

            <TextView
                android:id="@+id/tvActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:fontFamily="@font/light"
                android:textColor="@color/primaryLightColor"
                android:textSize="@dimen/_25ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvOverview"
                app:layout_constraintStart_toStartOf="@id/rbMovieRating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewActors"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvActors"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvSimilarMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Similar Movies"
                android:fontFamily="@font/light"
                android:textColor="@color/primaryLightColor"
                android:textSize="@dimen/_25ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/recViewActors"
                app:layout_constraintStart_toStartOf="@id/rbMovieRating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewSimilarMovies"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/tvSimilarMovies"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>