<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homefragments.ComingSoonFragment"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pbMovieComingSoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primaryColor"
                app:layout_constraintTop_toBottomOf="@id/tvComingSoonMovies"
                app:layout_constraintBottom_toTopOf="@id/tvComingSoonTvShows"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbTvComingSoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primaryColor"
                app:layout_constraintTop_toBottomOf="@id/tvComingSoonTvShows"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone" />

    <TextView
        android:id="@+id/comingSoonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/boldfont"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_7sdp"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="Coming Soon"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_18sdp"
        android:textColorHint="@color/primaryColor"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        app:circularflow_radiusInDP="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvComingSoonMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/boldfont"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comingSoonText" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/recViewComingSoonMovies"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComingSoonMovies" />

            <TextView
                android:id="@+id/tvComingSoonTvShows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:fontFamily="@font/boldfont"
                android:text="TV Shows"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recViewComingSoonMovies" />

            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/recViewComingSoonTvShows"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_240sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComingSoonTvShows" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>