<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_240sdp"
    android:background="#EB000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPopularMovie"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivPopularMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvPopularMovie"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="wrap_content"

        android:text="Movie Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/light"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPopularMovie" />

    <RatingBar
        android:id="@+id/rbPopularMovie"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:progressBackgroundTint="#777575"
        android:progressTint="@color/white"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>